<!DOCTYPE html>
<html lang="en">
<head>
	<title>Emily and Dan</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="shortcut icon" href="/favicon.png">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" type="text/css" href="//cloud.typography.com/7158232/677602/css/fonts.css" />
</head>
<body>
	<header class="site-header">
		<img src="/images/us.jpg">
		<div class="wrap header-wrap">
			<h1 class="site-title">Emily &amp; Dan</h1>
		</div>
	</header>
	<div class="content">
		<div class="wrap">
			<ul class="timeline">
				<li class="span highlight">
					<figure class="image">
						<img src="/images/engagement.jpg">
					</figure>
					<h2>They made a promise</h2>
					<h3 class="meta">19th July 2013</h3>
					<p>To spend the rest of their lives together.</p>
				</li>
				<li class="right">
					<figure class="image">
						<img src="/images/graduation.jpg">
					</figure>
					<h2>He graduated</h2>
					<p>And they began the second chapter of their lives together</p>
				</li>
				<li class="left">
					<h2>They celebrated</h2>
					<p>One whole year together. The happiest year of their lives, and one of many more to come.</p>
				</li>
				<li class="left">
					<figure class="image">
						<img src="/images/america.jpg">
					</figure>
					<h2>He flew to San Francisco</h2>
					<p>To scout out one of their many future hometowns.</p>
					<figure class="image">
						<img src="/images/sf-map.png">
					</figure>
				</li>
				<li class="right">
					<figure class="image">
						<img src="/images/new-adventures.jpg">
					</figure>
					<h2>They went to New Adventures</h2>
					<h3 class="meta">23rd&ndash;25th January 2013</h3>
					<p>And learned things. And met a bunch of personal heroes.</p>
				</li>
				<li class="span highlight">
					<figure class="image">
						<img src="/images/christmas.jpg">
					</figure>
					<h2>They spent Christmas together</h2>
					<h3 class="meta">25th December 2012</h3>
					<p>It was their first Christmas, and Sadie&rsquo;s first Christmas, too. There was lots of food, drink and merriment.</p>
				</li>
				<li class="right">
					<figure class="image">
						<img src="/images/zombies.jpg">
					</figure>
					<h2>They ran for their lives</h2>
					<p>From zombies. In Manchester. For her birthday.</p>
				</li>
				<li class="left">
					<h2>He went back to School</h2>
					<p>He returned to Nottingham to finish his final year at University.</p>
				</li>
				<li class="left">
					<h2>She went to School</h2>
					<p>She took a short class in Nottingham to learn more about Illustrator, and her artistic toolkit grew ever broader.</p>
				</li>
				<li class="span highlight">
					<figure class="image">
						<img src="/images/facebook-official.jpg">
					</figure>
					<h2 class="standalone">They went &ldquo;Facebook Official&rdquo;</h2>
					<h3 class="meta">25th June 2012</h3>
					<p>Before long, they took it to the next level. There was much rejoicing.</p>
				</li>
				<li class="right">
					<figure class="image">
						<img src="/images/beach-trip.jpg">
					</figure>
					<h2>They went to the beach</h2>
					<p>With Sadie, and she got a little wet.</p>
				</li>
				<li class="left">
					<figure class="image">
						<img src="/images/lyme-park.jpg">
					</figure>
					<h2>They went out</h2>
					<p>On a few dates, and slowly got to know each other better.</p>
				</li>
				<li class="span highlight">
					<h2 class="standalone">They Met</h2>
					<h3 class="meta">25th May 2012, at Tiger Lounge</h3>
					<p>He talked about fonts, and somehow tricked her into falling in love.</p>
					<figure class="image">
						<img src="/images/tiger-lounge-map.png">
					</figure>
				</li>
			</ul>
		</div>
	</div>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<script src="/js/jquery.fittext.js"></script>
	<script>
  		$(".site-title").fitText();
  		$(document).scroll(function(){
  			s = $(document).scrollTop();
  			$('.site-header').css('-webkit-transform', 'translateY(' + (s/5) + 'px)');
  			$('.site-title').css({
  				'-webkit-transform': 'translateY(-' + (s/10) + 'px)'
  			});
  		});
	</script>
</body>
</html>